* {
				padding: 0;
				margin: 0;				
}
.main {
				
}
.square1 {
				background-color: red;
				width: 144px;
				height: 200px;
				text-decoration: none;
				display: fixed;
				animation-name: square;
				animation-duration: 1s;
				animation-timing-function: linear;
				animation-iteration-count: infinite;
				animation-direction: alternate;
				animation-fill-mode: backwards;
}
@keyframes square {
				0% {
								margin-left: 0;
								
				}
				
				100% {
								margin-left: 0;
								width: 1100px;
				}
}
.square2 {
				background-color: red;
				width: 144px;
				height: 200px;
				text-decoration: none;
				display: fixed;
				animation-name: square;
				animation-duration: 1s;
				animation-timing-function: linear;
				animation-iteration-count: infinite;
				animation-direction: alternate;
				animation-fill-mode: backwards;
}
@keyframes square {
				0% {
								margin-left: 0;
								
				}
				
				100% {
								margin-left: 0;
								width: 900px;
				}
}
.square3 {
				background-color: red;
				width: 144px;
				height: 200px;
				text-decoration: none;
				display: fixed;
				animation-name: square;
				animation-duration: 1s;
				animation-timing-function: linear;
				animation-iteration-count: infinite;
				animation-direction: alternate;
				animation-fill-mode: backwards;
}
@keyframes square {
				0% {
								margin-left: 0;
								
				}
				
				100% {
								margin-left: 0;
								width: 700px;
				}
}
.square4 {
				background-color: red;
				width: 144px;
				height: 200px;
				text-decoration: none;
				display: fixed;
				animation-name: square;
				animation-duration: 1s;
				animation-timing-function: linear;
				animation-iteration-count: infinite;
				animation-direction: alternate;
				animation-fill-mode: backwards;
}
@keyframes square {
				0% {
								margin-left: 0;
								
				}
				
				100% {
								margin-left: 0;
								width: 500px;
				}
}